Client/UI/LoginWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:shared="Uniars.Shared"
        x:Class="Uniars.Client.UI.LoginWindow"
 
        Name="windowLogin"
        Background="{DynamicResource AccentColorBrush}"
                      
        ResizeMode="NoResize"
        WindowState="Maximized"
        IgnoreTaskbarOnMaximize="True"
        UseNoneWindowStyle="True">
    
    <Grid>
        <Rectangle Height="Auto" HorizontalAlignment="Stretch" Name="errorBox" Stroke="Tomato" VerticalAlignment="Stretch" Fill="Tomato" Opacity="0" />
        
        <Image Height="150" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Center" Width="Auto" Source="/UNIARS;component/Resources/IconMaskedWhite.ico" Grid.ColumnSpan="2" Margin="0,0,0,210" />

        <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,80" Text="Unified Airline Reservation" VerticalAlignment="Center" Foreground="White" FontSize="22" FontFamily="Segoe UI Light" />
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="36" Width="Auto" Margin="50,30,50,0" Background="White" Grid.ColumnSpan="2">
                <fa:FontAwesome Icon="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" FontSize="20" Padding="0,8,0,0" />
                <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="36,0,0,0" Name="txtUsername" Controls:TextBoxHelper.Watermark="Username" VerticalAlignment="Stretch" Width="Auto" Padding="0" Text="" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="36" Width="Auto" Margin="50,110,50,0" Background="White" Grid.ColumnSpan="2">
                <fa:FontAwesome Icon="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" FontSize="20" Padding="0,8,0,0" />
                <PasswordBox Height="Auto" HorizontalAlignment="Stretch" Margin="36,0,0,0" Name="txtPassword" Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Stretch" Width="Auto" Padding="0,0,10,0" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
            </Grid>

            <Label Height="36" HorizontalAlignment="Left" Margin="50,190,0,0" Name="txtLoginError" Content="Invalid username and/or password." VerticalAlignment="Center" Width="170" Foreground="White" Visibility="Hidden" FontSize="11" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2" />
        
            <Button HorizontalAlignment="Right" Margin="0,190,50,0" Name="btnLogin" Width="100" Click="btnLoginClick" IsDefault="True" Height="36" VerticalAlignment="Center" FontSize="12" IsEnabled="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Login" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:FontAwesome Icon="CircleOutlineNotch" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Spin="True" />
                                    </Setter.Value>
                                </Setter>
                            
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button Padding="10" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TouchKeyboardButtonClicked" Visibility="{Binding ShowTouchKeyboard, Converter={StaticResource BooleanToVisibilityConverter}}">
            <fa:FontAwesome Foreground="White" FontSize="24" Icon="KeyboardOutline" />
        </Button>
    </Grid>
</Controls:MetroWindow>
