Client/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Uniars.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        Background="{DynamicResource AccentColorBrush}"
                      
        ResizeMode="NoResize"
        WindowState="Maximized"
        IgnoreTaskbarOnMaximize="True"
        UseNoneWindowStyle="True"
                      
        Title="Main Window - UNIARS"
        Height="582"
        Width="1022"
                      
        Icon="/UNIARS;component/Resources/IconMaskedWhite.ico">
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkSlateGray">
                <Image Height="100" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Top" Width="100" Source="/UNIARS;component/Resources/IconMaskedWhite.ico" />

                <ListBox Style="{StaticResource MenuListBox}" HorizontalAlignment="Stretch" Margin="0,100,0,100" Name="menu" VerticalAlignment="Stretch" SelectionChanged="menu_SelectionChanged">
                    <ListBoxItem FontSize="14" IsSelected="True" Tag="Overview">
                        <Grid>
                            <fa:FontAwesome Icon="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Overview" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Flyers">
                        <Grid>
                            <fa:FontAwesome Icon="Users" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Flyers" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14">
                        <Grid>
                            <fa:FontAwesome Icon="Plane" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Airlines" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14">
                        <Grid>
                            <fa:FontAwesome Icon="Building" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Airports" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14">
                        <Grid>
                            <fa:FontAwesome Icon="PencilSquareOutline" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Booking" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>

                <Grid Name="userArea" VerticalAlignment="Bottom" Background="CornflowerBlue" Margin="0,100,0,0">
                    <fa:FontAwesome Icon="User" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" />
                    <fa:FontAwesome Icon="AngleUp" Foreground="SteelBlue" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Name="userAreaAngleIcon" />
                    
                    <TextBlock Name="txtUsername" Text="Username" FontSize="20" Margin="60,25,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    
                    <Grid Background="#50000000" Margin="0,80,0,0">
                        <ItemsControl>
                            <Button Style="{StaticResource MenuButton}" Name="btnAccountSettings" Click="btnAccountSettings_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="Cog" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Account Settings" Margin="24,0,0,0" />
                                </Grid>
                            </Button>
                            
                            <Button Style="{StaticResource MenuButton}" Name="btnSignOut" Click="btnSignOut_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="SignOut" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Sign Out" Margin="24,0,0,0" />
                                </Grid>
                            </Button>
                        </ItemsControl>
                    </Grid>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Height" Value="80" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="Height"
                                                    To="200">

                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0:0:0.25"
                                                    Storyboard.TargetProperty="Height"
                                                    To="80">

                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="1">
                <Frame Name="mainFrame" Padding="0,30,0,0" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
