Client/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Uniars.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        Background="{DynamicResource AccentColorBrush}"
                      
        ResizeMode="NoResize"
        WindowState="Maximized"
        IgnoreTaskbarOnMaximize="True"
        UseNoneWindowStyle="True"
                      
        Title="Main Window - UNIARS"
        Height="582"
        Width="1022"
                      
        Icon="/Client;component/Icon.ico">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="mainFlyout" Position="Right" Width="500" IsModal="True">
                <Frame Name="mainFlyoutFrame" NavigationUIVisibility="Hidden" Padding="5" Focusable="False" />
            </Controls:Flyout>

            <Controls:Flyout Name="bigFlyout" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}" Focusable="False" IsModal="True" Theme="Accent">
                <Frame Background="White" Name="bigFlyoutFrame" NavigationUIVisibility="Hidden" Padding="5" Focusable="False" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Controls:MetroWindow.Resources>
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkSlateGray">
                <Image Height="100" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Top" Width="100" Source="/UNIARS;component/Resources/IconMaskedWhite.ico" />

                <ListBox IsEnabled="{Binding MenuEnabled}" Style="{StaticResource MenuListBox}" HorizontalAlignment="Stretch" Margin="0,100,0,100" Name="menu" VerticalAlignment="Stretch" SelectionChanged="menu_SelectionChanged">
                    <ListBoxItem FontSize="14" IsSelected="True" Tag="Overview">
                        <Grid>
                            <fa:FontAwesome Icon="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Overview" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Passengers">
                        <Grid>
                            <fa:FontAwesome Icon="Users" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Passengers" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Booking">
                        <Grid>
                            <fa:FontAwesome Icon="PencilSquareOutline" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Booking" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Airlines">
                        <Grid>
                            <fa:FontAwesome Icon="BuildingOutline" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Airlines" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Airports">
                        <Grid>
                            <fa:FontAwesome Icon="Building" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Airports" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Flights" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                        <Grid>
                            <fa:FontAwesome Icon="Plane" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Flights" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem FontSize="14" Tag="Users" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                        <Grid>
                            <fa:FontAwesome Icon="Users" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Users" Margin="24,0,0,0" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>

                <Grid Name="userArea" VerticalAlignment="Bottom" Margin="0,100,0,0">
                    <Grid Margin="15" VerticalAlignment="Top">
                        <fa:FontAwesome Icon="ClockOutline" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White" FontSize="38" />
                        
                        <StackPanel Focusable="False" Margin="40,0,0,0">
                            <TextBlock Text="{Binding CurrentDateTime, StringFormat='\{0:HH:mm:ss}'}" Foreground="White" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrentDateTime, StringFormat='\{0:MMMM dd, yyyy}'}" Foreground="Gray" FontSize="11" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>

                    <Grid Background="CornflowerBlue" Margin="0,70,0,0">
                        <fa:FontAwesome Icon="User" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" />
                        <fa:FontAwesome Icon="AngleUp" Foreground="SteelBlue" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Name="userAreaAngleIcon" />
                    
                        <TextBlock Text="{Binding Username}" FontSize="20" Margin="60,25,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    
                        <Grid Background="#50000000" Margin="0,80,0,0">
                            <StackPanel>
                                <Button Style="{StaticResource MenuButton}" Name="btnAccountSettings" Click="btnAccountSettings_Click">
                                    <Grid>
                                        <fa:FontAwesome Icon="Cog" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Account Settings" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            
                                <Button Style="{StaticResource MenuButton}" Name="btnSignOut" Click="btnSignOut_Click">
                                    <Grid>
                                        <fa:FontAwesome Icon="SignOut" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Sign Out" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="80" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Height"
                                                        To="200">

                                                        <DoubleAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Height"
                                                        To="80">

                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="1">
                <Frame Name="mainFrame" Padding="0,30,0,0" NavigationUIVisibility="Hidden" />

                <Button Padding="10" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TouchKeyboardButtonClicked" Visibility="{Binding ShowTouchKeyboard, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <fa:FontAwesome FontSize="24" Icon="KeyboardOutline" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
