Client/UI/Pages/Main/Airports.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Airports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Airports" d:DesignHeight="564" d:DesignWidth="880"
      x:Name="Root">

    <Page.Resources>
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <converter:InverseBooleanToVisiblityConverter x:Key="InverseBooleanToVisiblityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Controls:MetroContentControl ClipToBounds="True">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPickerMode}" Value="True">
                            <Setter Property="Margin" Value="0,-40,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TabControl Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Airports">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Margin="5,5,5,35">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding LastUpdateTime, StringFormat='AIRPORT LIST (Updated {0})', TargetNullValue='N/A'}" Foreground="White" />
                                </GroupBox.Header>
                                
                                <Grid>
                                    <DataGrid Name="table" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" ItemsSource="{Binding AirportList}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False" Margin="-5" MouseDoubleClick="ListRowDoubleClick" PreviewKeyDown="ListKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*" IsReadOnly="True" CanUserSort="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    <Controls:ProgressRing IsActive="{Binding IsLoadingActive}" Foreground="CornflowerBlue" />
                                </Grid>
                            </GroupBox>
                            
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Text="Page" Margin="0,0,5,0" FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" SelectedIndex="0" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <GroupBox Header="Search" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Name" Padding="0,0,5,5" />
                                    <TextBox Name="searchNameText" Tag="Search" FontSize="16" Controls:TextBoxHelper.Watermark="Foo Airport" KeyDown="SearchTextBoxKeyDown" />
                                    
                                    <Label Content="Country" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <ComboBox Name="searchCountryText" Tag="Search" ItemsSource="{Binding CountryList}" FontSize="16" KeyDown="SearchTextBoxKeyDown" SelectedValuePath="Name" DisplayMemberPath="Name" />

                                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource SquareButtonStyle}" Content="Clear" Click="ClearSearchButtonClicked" Margin="0,0,10,0" Padding="10,6" />

                                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SearchButtonClicked" Padding="10,6">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Grid HorizontalAlignment="Right" Margin="5,0,5,5" Visibility="{Binding IsPickerMode, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Name="selectButton" FontSize="16">
                                <Grid>
                                    <TextBlock Text="Select Airport" Margin="0,0,15,0" />
                                    <fa:FontAwesome Icon="ChevronRight" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Edit Airport|Add Airport'}" DataContext="{Binding EditorModel}" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                    <Grid>
                        <Grid Margin="15" IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,10,0" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="information" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="125,-12,0,0" />

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding Name}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Foo Airport" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Code" />
                                                <TextBlock Text="(optional)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding Code}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="FOOAIR" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ICAO" />
                                                <TextBlock Text="(optional)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding ICAO}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="FOOAIR" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Country" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <ComboBox FontSize="26" ItemsSource="{Binding ElementName=Root, Path=DataContext.CountryList}" SelectedValue="{Binding Country}" DisplayMemberPath="Name" SelectedValuePath="Name"></ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="City" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding City}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Bar City" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,0,10,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="location" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="90,-12,0,0" />

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Latitude" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <Controls:NumericUpDown Value="{Binding Latitude}" FontSize="24" BorderThickness="0,0,0,2" Interval="0.1" HasDecimals="True" Speedup="True" HorizontalContentAlignment="Left" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Longitude" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        
                                        <Controls:NumericUpDown Value="{Binding Longitude}" FontSize="24" BorderThickness="0,0,0,2" Interval="0.1" HasDecimals="True" Speedup="True" HorizontalContentAlignment="Left" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Altitude" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <Controls:NumericUpDown Value="{Binding Altitude}" FontSize="24" BorderThickness="0,0,0,2" Interval="0.1" HasDecimals="True" Speedup="True" HorizontalContentAlignment="Left" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Timezone Offset" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        
                                        <Controls:NumericUpDown Value="{Binding TzOffset}" FontSize="24" BorderThickness="0,0,0,2" Minimum="-12" Maximum="12" Interval="0.5" HasDecimals="True" Speedup="True" HorizontalContentAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0">
                                <Button Content="Delete Airline" FontSize="16" Click="EditorDeleteButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Firebrick" Foreground="White" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
                                <Button Content="Clear" FontSize="16" Margin="0,0,10,0" Click="EditorClearButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource InverseBooleanToVisiblityConverter}}" />
                                <Button Content="Discard edits" FontSize="16" Margin="0,0,10,0" Click="EditorDiscardButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button Click="EditorSaveButtonClicked">
                                    <Grid>
                                        <fa:FontAwesome Icon="Save" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Save changes|Add airport'}" FontSize="16" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Controls:ProgressRing IsActive="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled, Converter={StaticResource BooleanInverter}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
