Client/UI/Pages/Main/Flights.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Flights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Flights" d:DesignHeight="564" d:DesignWidth="880"
      x:Name="Root">

    <Page.Resources>
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <converter:InverseBooleanToVisiblityConverter x:Key="InverseBooleanToVisiblityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Controls:MetroContentControl ClipToBounds="True">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPickerMode}" Value="True">
                            <Setter Property="Margin" Value="0,-40,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TabControl Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Flights">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Margin="5,5,5,35">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding LastUpdateTime, StringFormat='AIRLINE LIST (Updated {0})', TargetNullValue='N/A'}" Foreground="White" />
                                </GroupBox.Header>
                                
                                <Grid>
                                    <DataGrid Name="table" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" ItemsSource="{Binding FlightList}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False" Margin="-5" MouseDoubleClick="ListRowDoubleClick" PreviewKeyDown="ListKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Airline" Binding="{Binding Path=Airline.Name}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Source" Binding="{Binding Path=Source.Name}" Width="*" IsReadOnly="True" CanUserSort="True" />
                                            <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination.Name}" Width="*" IsReadOnly="True" CanUserSort="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    <Controls:ProgressRing IsActive="{Binding IsLoadingActive}" Foreground="CornflowerBlue" />
                                </Grid>
                            </GroupBox>
                            
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Text="Page" Margin="0,0,5,0" FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" SelectedIndex="0" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <GroupBox Header="Search by Flight Code" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Code" Padding="0,0,5,5" />
                                    <TextBox Name="searchCodeText" Tag="CodeSearch" FontSize="16" Controls:TextBoxHelper.Watermark="2016-XXXXXX" KeyDown="SearchTextBoxKeyDown" />

                                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,0,0" HorizontalAlignment="Right" Click="SearchCodeButtonClicked" Padding="10,6">
                                        <Grid>
                                            <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="search" Margin="20,0,0,0" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Search" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Airline" Padding="0,0,5,5" />
                                    <TextBox Name="searchAirlineText" FontSize="16" Tag="NameSearch" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Source" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchSourceText" FontSize="16" Tag="NameSearch" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Destination" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchDestinationText" FontSize="16" Tag="NameSearch" KeyDown="SearchTextBoxKeyDown" />

                                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource SquareButtonStyle}" Content="Clear" Click="ClearSearchButtonClicked" Margin="0,0,10,0" Padding="10,6" />

                                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SearchButtonClicked" Padding="10,6">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Grid HorizontalAlignment="Right" Margin="5,0,5,5" Visibility="{Binding IsPickerMode, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Name="selectButton" FontSize="16">
                                <Grid>
                                    <TextBlock Text="Select Flight" Margin="0,0,15,0" />
                                    <fa:FontAwesome Icon="ChevronRight" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Edit Flight|Add Flight'}" DataContext="{Binding EditorModel}" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                    <Grid>
                        <Grid Margin="15" IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,10,0" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="information" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="125,-12,0,0" />

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Airline" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <TextBox Text="{Binding Path=Airline.Name}" FontSize="24" BorderThickness="0,0,0,2" IsReadOnly="True" Focusable="False" Tag="AirlineSearch" PreviewMouseDown="SearchTextBoxButtonClicked" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Source" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <TextBox Text="{Binding Path=Source.Name}" FontSize="24" BorderThickness="0,0,0,2" IsReadOnly="True" Focusable="False" Tag="SourceSearch" PreviewMouseDown="SearchTextBoxButtonClicked" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Destination" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <TextBox Text="{Binding Path=Destination.Name}" FontSize="24" BorderThickness="0,0,0,2" IsReadOnly="True" Focusable="False" Tag="DestinationSearch" PreviewMouseDown="SearchTextBoxButtonClicked" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,0,10,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="date" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="50,-12,0,0" />

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Departure Date" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <DatePicker SelectedDate="{Binding DepartureDate}" FontSize="22"></DatePicker>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Return" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>

                                        <DatePicker SelectedDate="{Binding ReturnDate}" FontSize="22"></DatePicker>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0">
                                <Button Content="Delete Flight" FontSize="16" Click="EditorDeleteButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Firebrick" Foreground="White" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
                                <Button Content="Clear" FontSize="16" Margin="0,0,10,0" Click="EditorClearButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource InverseBooleanToVisiblityConverter}}" />
                                <Button Content="Discard edits" FontSize="16" Margin="0,0,10,0" Click="EditorDiscardButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button Click="EditorSaveButtonClicked">
                                    <Grid>
                                        <fa:FontAwesome Icon="Save" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Save changes|Add flight'}" FontSize="16" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Controls:ProgressRing IsActive="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled, Converter={StaticResource BooleanInverter}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
