Client/UI/Pages/Main/Flyers.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Flyers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Overview" d:DesignHeight="402" d:DesignWidth="731">

    <Controls:MetroContentControl>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Flyers">
                    <Grid>
                        <DataGrid Name="flyerTable" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="True" Margin="0,20,0,0">
                            <!--
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Identifier" Width="*" />
                                <DataGridTextColumn Header="Name" Width="*" />
                                <DataGridTextColumn Header="Action" Width="*" />
                            </DataGrid.Columns>
                            -->
                        </DataGrid>
                    </Grid>
                </TabItem>
            
                <TabItem Header="Add Flyer">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
