Client/UI/Pages/Main/Overview.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Overview" d:DesignHeight="770" d:DesignWidth="830">

    <Page.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <fa:FontAwesome Icon="Plane" FontSize="512" Foreground="Lavender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="-99" FlipOrientation="Horizontal" Margin="-50" />
            
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Greeting}" FontFamily="Segoe UI" FontWeight="Light" FontSize="52" TextAlignment="Center" />
                    <TextBlock Text="Here is some statistics for you" FontSize="16" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Width="100">
                        <GroupBox.Header>
                            <TextBlock Text="AIRLINES" Foreground="White" TextAlignment="Center" />
                        </GroupBox.Header>

                        <Grid>
                            <TextBlock Text="{Binding Path=Stats.AirlineCount, TargetNullValue='...'}" FontSize="36" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Width="100">
                        <GroupBox.Header>
                            <TextBlock Text="AIRPORTS" Foreground="White" TextAlignment="Center" />
                        </GroupBox.Header>

                        <Grid>
                            <TextBlock Text="{Binding Path=Stats.AirportCount, TargetNullValue='...'}" FontSize="36" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Width="100">
                        <GroupBox.Header>
                            <TextBlock Text="FLIGHTS" Foreground="White" TextAlignment="Center" />
                        </GroupBox.Header>

                        <Grid>
                            <TextBlock Text="{Binding Path=Stats.FlightCount, TargetNullValue='...'}" FontSize="36" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Width="100">
                        <GroupBox.Header>
                            <TextBlock Text="PASSENGERS" Foreground="White" TextAlignment="Center" />
                        </GroupBox.Header>

                        <Grid>
                            <TextBlock Text="{Binding Path=Stats.PassengerCount, TargetNullValue='...'}" FontSize="36" TextAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
                
                <Grid Margin="0,50,0,0" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Visibility="{Binding Path=Stats.LatestFlight, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="latest flight" FontFamily="Segoe UI" FontWeight="Light" FontSize="32" />

                            <Grid Margin="0,5,0,0">
                                <Rectangle Fill="SteelBlue" Stroke="SteelBlue" Height="100" Width="5" HorizontalAlignment="Left" />
                                <StackPanel Margin="15,0,0,0">
                                    <TextBlock Text="{Binding Path=Stats.LatestFlight.Code, StringFormat='Flight {0}'}" FontSize="24" />
                                    <TextBlock Text="{Binding Path=Stats.LatestFlight.Airline.Name}" />

                                    <TextBlock Text="{Binding Path=Stats.LatestFlight.Destination.Name}" Margin="0,15,0,0" />
                                    <TextBlock Text="{Binding Path=Stats.LatestFlight.DepartureDate, StringFormat='\{0:MMMM dd, yyyy}'}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,15,0,0" Visibility="{Binding Path=Stats.LatestPassenger, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="new passenger" FontFamily="Segoe UI" FontWeight="Light" FontSize="32" />

                            <Grid Margin="0,5,0,0">
                                <Rectangle Fill="MediumSeaGreen" Stroke="MediumSeaGreen" Height="30" Width="5" HorizontalAlignment="Left" />
                                <StackPanel Margin="15,0,0,0">
                                    <TextBlock Text="{Binding Path=Stats.LatestPassenger.DisplayName}" FontSize="24" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Controls:MetroContentControl>
</Page>
