Client/UI/Pages/Main/Passengers.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Passengers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Passengers" d:DesignHeight="564" d:DesignWidth="880">

    <Controls:MetroContentControl>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Passengers">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Name="passengerListBox" Header="Passenger List (Last updated {0})">
                                <DataGrid Name="passengersTable" Margin="-5" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="150" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="*" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Date Created" Binding="{Binding CreatedAt}" Width="130" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Date Modified" Binding="{Binding UpdatedAt}" Width="130" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>

                        <ItemsControl Grid.Column="1">
                            <Grid>
                                <GroupBox Header="Search by Passenger Code" VerticalAlignment="Top">
                                    <ItemsControl Padding="10">
                                        <Label Content="Code" Padding="0,0,5,5" />
                                        <TextBox Name="searchCodeText" FontSize="16" Controls:TextBoxHelper.Watermark="2016-09-XXXXXX" />

                                        <Button Margin="0,10,0,0" HorizontalAlignment="Right" Click="SearchCodeButtonClicked">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </ItemsControl>
                                </GroupBox>
                            </Grid>

                            <Grid>
                                <GroupBox Header="Search by Name" VerticalAlignment="Top">
                                    <ItemsControl Padding="10">
                                        <Label Content="Given Name" Padding="0,0,5,5" />
                                        <TextBox Name="searchGivenNameText" FontSize="16" Controls:TextBoxHelper.Watermark="John" />

                                        <Label Content="Family Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                        <TextBox Name="searchFamilyNameText" FontSize="16" Controls:TextBoxHelper.Watermark="Doe" />

                                        <Label Content="Middle Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                        <TextBox Name="searchMiddleNameText" FontSize="16" Controls:TextBoxHelper.Watermark="Cena" />
                                        
                                        <Button Margin="0,10,0,0" HorizontalAlignment="Right" IsDefault="False" Click="SearchNameButtonClicked">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </ItemsControl>
                                </GroupBox>
                            </Grid>

                            <Button Margin="5" HorizontalAlignment="Stretch" IsDefault="True" Content="Clear Search Queries" Click="ClearSearchButtonClicked" />
                        </ItemsControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Passenger">
                    <Grid Margin="15">
                        <Grid HorizontalAlignment="Stretch">
                            <GroupBox Header="Name" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Grid.Column="0">
                                        <Label Content="Prefix" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Mr, Ms" FontSize="20" />
                                    </ItemsControl>

                                    <ItemsControl Grid.Column="1">
                                        <Label Content="Given Name" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="John" FontSize="20" />
                                    </ItemsControl>

                                    <ItemsControl Grid.Column="2">
                                        <Label Content="Family Name" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Doe" FontSize="20" />
                                    </ItemsControl>

                                    <ItemsControl Grid.Column="3">
                                        <Label Content="Middle Name" Padding="0,0,5,5" />
                                        <TextBox FontSize="20" />
                                    </ItemsControl>

                                    <ItemsControl Grid.Column="6">
                                        <Label Content="Suffix" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Jr." FontSize="20" />
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
