Client/UI/Pages/Main/Passengers.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Passengers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Passengers" d:DesignHeight="564" d:DesignWidth="880"
      x:Name="Root">
    
    <Page.Resources>
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <converter:InverseBooleanToVisiblityConverter x:Key="InverseBooleanToVisiblityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <TabControl Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Passengers">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Margin="5,5,5,35">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding LastUpdateTime, StringFormat='PASSENGER LIST (Updated {0})', TargetNullValue='N/A'}" Foreground="White" />
                                </GroupBox.Header>
                                <Grid>
                                    <DataGrid Name="table" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" ItemsSource="{Binding PassengerList}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False" Margin="-5" MouseDoubleClick="ListRowDoubleClick" PreviewKeyDown="ListKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="150" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Date Created" Binding="{Binding CreatedAt}" Width="130" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Date Modified" Binding="{Binding UpdatedAt}" Width="130" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Controls:ProgressRing IsActive="{Binding IsLoadingActive}" Foreground="CornflowerBlue" />
                                </Grid>
                            </GroupBox>

                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Text="Page" Margin="0,0,5,0" FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <GroupBox Header="Search by Passenger Code" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Code" Padding="0,0,5,5" />
                                    <TextBox Name="searchCodeText" Tag="CodeSearch" FontSize="16" Controls:TextBoxHelper.Watermark="2016-09-XXXXXX" KeyDown="SearchTextBoxKeyDown" />

                                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,0,0" HorizontalAlignment="Right" Click="SearchCodeButtonClicked" Padding="10,6">
                                        <Grid>
                                            <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="search" Margin="20,0,0,0" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Search by Name" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Given Name" Padding="0,0,5,5" />
                                    <TextBox Name="searchGivenNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="John" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Family Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchFamilyNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="Doe" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Middle Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchMiddleNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="Cena" KeyDown="SearchTextBoxKeyDown" />

                                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource SquareButtonStyle}" Content="Clear" Click="ClearSearchButtonClicked" Margin="0,0,10,0" Padding="10,6" />

                                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SearchNameButtonClicked" Padding="10,6">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Edit Passenger|Add Passenger'}" DataContext="{Binding EditorModel}">
                    <Grid>
                        <Grid Margin="15" IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,10,0" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="personal information" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="220,-12,0,0" />

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <Label Content="Name Prefix" />
                                            <TextBox Text="{Binding Prefix}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Mr." />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Given Name" />
                                                    <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                                </StackPanel>
                                            </Label>

                                            <TextBox Text="{Binding GivenName}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="John" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Family Name" />
                                                    <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                                </StackPanel>
                                            </Label>

                                            <TextBox Text="{Binding FamilyName}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Doe" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Middle Name" />
                                                    <TextBlock Text="(optional)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                                </StackPanel>
                                            </Label>

                                            <TextBox Text="{Binding MiddleName}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Cena" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                            <Label Content="Name Suffix" />
                                            <TextBox Text="{Binding Suffix}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="III" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Display Name" />
                                        <TextBox Text="{Binding DisplayName}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Mr. John Doe III" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Gender" />
                                        <ComboBox FontSize="24" Foreground="Black" SelectedValue="{Binding Gender}" SelectedValuePath="Tag">
                                            <ComboBoxItem Tag="9">
                                                <Grid>
                                                    <fa:FontAwesome Icon="Genderless" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                    <TextBlock Text="Unspecified" Foreground="Black" Margin="25,0,0,0" />
                                                </Grid>
                                            </ComboBoxItem>
                                    
                                            <ComboBoxItem Tag="0">
                                                <Grid>
                                                    <fa:FontAwesome Icon="Male" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                    <TextBlock Text="Male" Foreground="Black" Margin="25,0,0,0" />
                                                </Grid>
                                            </ComboBoxItem>
                                            
                                            <ComboBoxItem Tag="1">
                                                <Grid>
                                                    <fa:FontAwesome Icon="Female" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                    <TextBlock Text="Female" Foreground="Black" Margin="25,0,0,0" />
                                                </Grid>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="10,0,0,0" Grid.Column="1" DataContext="{Binding Contacts[0]}">
                                <StackPanel>
                                    <TextBlock Text="address" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="90,-12,0,0" />

                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Line 1" />
                                        <TextBox Text="{Binding Line1}" FontSize="24" BorderThickness="0,0,0,2" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Line 2" />
                                        <TextBox Text="{Binding Line2}" FontSize="24" BorderThickness="0,0,0,2" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Line 3" />
                                        <TextBox Text="{Binding Line3}" FontSize="24" BorderThickness="0,0,0,2" />
                                    </StackPanel>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="City" />
                                            <TextBox Text="{Binding City}" FontSize="24" BorderThickness="0,0,0,2" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="State" />
                                            <TextBox Text="{Binding State}" FontSize="24" BorderThickness="0,0,0,2" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                            <Label Content="Province" />
                                            <TextBox Text="{Binding Province}" FontSize="24" BorderThickness="0,0,0,2" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="5,0,5,0">
                                            <Label Content="Postal Code" />
                                            <TextBox Text="{Binding PostalCode}" FontSize="24" BorderThickness="0,0,0,2" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                            <Label Content="Country" />
                                            <ComboBox FontSize="26" ItemsSource="{Binding ElementName=Root, Path=DataContext.CountryList}" SelectedValue="{Binding CountryId}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                                <Button Content="Delete Passenger" FontSize="16" Click="EditorDeleteButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Firebrick" Foreground="White" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
                                <Button Content="Clear" FontSize="16" Margin="0,0,10,0" Click="EditorClearButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource InverseBooleanToVisiblityConverter}}" />
                                <Button Content="Discard edits" FontSize="16" Margin="0,0,10,0" Click="EditorDiscardButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button Click="SavePassengerButtonClicked">
                                    <Grid>
                                        <fa:FontAwesome Icon="Save" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Save changes|Add passenger'}" FontSize="16" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Controls:ProgressRing IsActive="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled, Converter={StaticResource BooleanInverter}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
