Client/UI/Pages/Main/Passengers.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Passengers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Passengers" d:DesignHeight="564" d:DesignWidth="880">

    <Controls:MetroContentControl>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Passengers">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding LastUpdateTime, StringFormat='PASSENGER LIST (Updated {0})', TargetNullValue='N/A'}" Foreground="White" />
                                </GroupBox.Header>
                                <Grid>
                                    <DataGrid Name="passengersTable" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding PassengerList}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False" Margin="-5" MouseDoubleClick="PassengerListRowDoubleClick" PreviewKeyDown="PassengerListKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="150" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Date Created" Binding="{Binding CreatedAt}" Width="130" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Date Modified" Binding="{Binding UpdatedAt}" Width="130" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Controls:ProgressRing Name="passengerLoader" IsActive="{Binding IsLoadingActive}" Foreground="CornflowerBlue" />
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <GroupBox Header="Search by Passenger Code" VerticalAlignment="Top" IsEnabled="{Binding IsCodeSearchEnabled}">
                                <StackPanel Margin="5">
                                    <Label Content="Code" Padding="0,0,5,5" />
                                    <TextBox Name="searchCodeText" Tag="CodeSearch" FontSize="16" Controls:TextBoxHelper.Watermark="2016-09-XXXXXX" KeyDown="SearchTextBoxKeyDown" />

                                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,0,0" HorizontalAlignment="Right" Click="SearchCodeButtonClicked" Padding="10,6">
                                        <Grid>
                                            <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="search" Margin="20,0,0,0" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Search by Name" VerticalAlignment="Top" IsEnabled="{Binding IsNameSearchEnabled}">
                                <StackPanel Margin="5">
                                    <Label Content="Given Name" Padding="0,0,5,5" />
                                    <TextBox Name="searchGivenNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="John" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Family Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchFamilyNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="Doe" KeyDown="SearchTextBoxKeyDown" />

                                    <Label Content="Middle Name" Padding="0,0,5,5" Margin="0,10,0,0" />
                                    <TextBox Name="searchMiddleNameText" Tag="NameSearch" FontSize="16" Controls:TextBoxHelper.Watermark="Cena" KeyDown="SearchTextBoxKeyDown" />

                                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource SquareButtonStyle}" Content="Clear" Click="ClearSearchButtonClicked" Margin="0,0,10,0" Padding="10,6" />

                                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SearchNameButtonClicked" Padding="10,6">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Passenger">
                    <Grid Margin="15">
                        <Grid HorizontalAlignment="Stretch">
                            <GroupBox Header="Name" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Prefix" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Mr, Ms" FontSize="20" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Given Name" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="John" FontSize="20" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <Label Content="Family Name" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Doe" FontSize="20" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="3">
                                        <Label Content="Middle Name" Padding="0,0,5,5" />
                                        <TextBox FontSize="20" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="6">
                                        <Label Content="Suffix" Padding="0,0,5,5" />
                                        <TextBox Controls:TextBoxHelper.Watermark="Jr." FontSize="20" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
