Client/UI/Pages/Main/Users.xaml

<Page x:Class="Uniars.Client.UI.Pages.Main.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Title="Users" d:DesignHeight="564" d:DesignWidth="880"
      x:Name="Root">

    <Page.Resources>
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <converter:InverseBooleanToVisiblityConverter x:Key="InverseBooleanToVisiblityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <TabControl Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Users">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Margin="5,5,5,35">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding LastUpdateTime, StringFormat='AIRPORT LIST (Updated {0})', TargetNullValue='N/A'}" Foreground="White" />
                                </GroupBox.Header>
                                
                                <Grid>
                                    <DataGrid Name="table" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}" AutoGenerateColumns="False" ItemsSource="{Binding UserList}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False" Margin="-5" MouseDoubleClick="ListRowDoubleClick" PreviewKeyDown="ListKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" IsReadOnly="True" CanUserSort="True" />
                                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" IsReadOnly="True" CanUserSort="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    <Controls:ProgressRing IsActive="{Binding IsLoadingActive}" Foreground="CornflowerBlue" />
                                </Grid>
                            </GroupBox>
                            
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Text="Page" Margin="0,0,5,0" FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" SelectedIndex="0" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <GroupBox Header="Search" VerticalAlignment="Top" IsEnabled="{Binding IsLoadingActive, Converter={StaticResource BooleanInverter}}">
                                <StackPanel Margin="5">
                                    <Label Content="Name" Padding="0,0,5,5" />
                                    <TextBox Name="searchNameText" Tag="Search" FontSize="16" KeyDown="SearchTextBoxKeyDown" />
                                    
                                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource SquareButtonStyle}" Content="Clear" Click="ClearSearchButtonClicked" Margin="0,0,10,0" Padding="10,6" />

                                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="SearchButtonClicked" Padding="10,6">
                                            <Grid>
                                                <fa:FontAwesome Icon="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="search" Margin="20,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Edit User|Add User'}" DataContext="{Binding EditorModel}" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}">
                    <Grid>
                        <Grid Margin="15" IsEnabled="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,10,0" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="information" FontWeight="Light" FontSize="24" />
                                    <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="125,-12,0,0" />

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding Name}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="Foo Airport" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Username" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <TextBox Text="{Binding Username}" FontSize="24" BorderThickness="0,0,0,2" Controls:TextBoxHelper.Watermark="FOOAIR" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Password" />
                                                <TextBlock Text="(required, leave empty if not changing)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <PasswordBox Name="txtPassword" FontSize="24" BorderThickness="0,0,0,2" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Repeat Password" />
                                                <TextBlock Text="(required, leave empty if not changing)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <PasswordBox Name="txtPasswordConfirm" FontSize="24" BorderThickness="0,0,0,2" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Role" />
                                                <TextBlock Text="(required)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </Label>
                                        <ComboBox FontSize="26" SelectedValue="{Binding Role}" SelectedValuePath="Tag">
                                            <ComboBoxItem Content="Standard User" Tag="user" />
                                            <ComboBoxItem Content="Administrator" Tag="admin" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0">
                                <Button Content="Delete User" FontSize="16" Click="EditorDeleteButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Firebrick" Foreground="White" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
                                <Button Content="Clear" FontSize="16" Margin="0,0,10,0" Click="EditorClearButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource InverseBooleanToVisiblityConverter}}" />
                                <Button Content="Discard edits" FontSize="16" Margin="0,0,10,0" Click="EditorDiscardButtonClicked" Visibility="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button Click="EditorSaveButtonClicked">
                                    <Grid>
                                        <fa:FontAwesome Icon="Save" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ElementName=Root, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Save changes|Add user'}" FontSize="16" Margin="24,0,0,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Controls:ProgressRing IsActive="{Binding ElementName=Root, Path=DataContext.IsEditorEnabled, Converter={StaticResource BooleanInverter}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Page>
