Server/UI/MainWindow.xaml

<Window x:Class="Uniars.Server.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Icon="/UNIARS;component/Resources/IconMaskedWhite.ico"
        Title="UNIARS Server" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Menu Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto" Padding="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" Click="SettingsClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Wrench" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Service">
                <MenuItem Header="Start" Click="ServerStartClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Stop" Click="ServerStopClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Restart" Click="ServerRestartClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutClicked">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Question" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                
                <MenuItem Name="menuItemHelpVersion" Header="Version {0}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Image Height="Auto" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Top" Width="Auto" Source="/UNIARS;component/Resources/LogoHorizontal.png" Grid.ColumnSpan="2" Margin="15,30" />
        
        <GroupBox Header="Server Status" Height="123" HorizontalAlignment="Stretch" Margin="12,126,12,0" VerticalAlignment="Top" Width="Auto">
            <Grid>
                <Grid Name="gridServerStatus" Visibility="Hidden">
                    <TextBlock Name="txtStatusListening" Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" Text="Server listening on {0}:{1}" VerticalAlignment="Top" />
                    <TextBlock Name="txtStatusConnections" Height="Auto" HorizontalAlignment="Left" Margin="6,25,0,0" Text="Clients connected: {0}" VerticalAlignment="Top" />
                </Grid>
                
                <Grid Name="gridServerStatusStopped" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <fa:FontAwesome Icon="Stop" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" ClipToBounds="False" Margin="0,0,10,0" />
                    <TextBlock Text="Stopped" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="Auto" />
                </Grid>

                <Grid Name="gridServerStatusStarting" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fa:FontAwesome Icon="Refresh" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" ClipToBounds="False" Margin="0,0,10,0" Spin="True" />
                    <TextBlock Text="Starting" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="Auto" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
