Client/UI/Pages/Flyout/AccountSettingsView.xaml

<Page x:Class="Uniars.Client.UI.Pages.Flyout.AccountSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="497"
	Title="User">
    
    <Page.Resources>
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Grid Margin="10" IsEnabled="{Binding IsSettingsEnabled}">
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="password" FontWeight="Light" FontSize="24" />
                <Rectangle StrokeThickness="1" VerticalAlignment="Top" Stroke="Black" Margin="100,-12,0,0" />

                <StackPanel Margin="0,10,0,0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Password" Foreground="White" />
                            <TextBlock Text="(required, leave empty if not changing)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                        </StackPanel>
                    </Label>
                    <PasswordBox Name="txtCurrentPassword" FontSize="24" BorderThickness="0,0,0,2" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New Password" Foreground="White" />
                            <TextBlock Text="(required, leave empty if not changing)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                        </StackPanel>
                    </Label>
                    <PasswordBox Name="txtPassword" FontSize="24" BorderThickness="0,0,0,2" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Repeat New Password" Foreground="White" />
                            <TextBlock Text="(required, leave empty if not changing)" FontSize="10" Margin="5,0,0,0" Foreground="Gray" />
                        </StackPanel>
                    </Label>
                    <PasswordBox Name="txtPasswordConfirm" FontSize="24" BorderThickness="0,0,0,2" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Controls:ProgressRing IsActive="{Binding IsSettingsEnabled, Converter={StaticResource BooleanInverter}}" />

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save Changes" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="10" Click="SaveButtonClick" />
    </Grid>
</Page>
