Client/UI/Pages/Flyout/BookingView.xaml

<Page x:Class="Uniars.Client.UI.Pages.Flyout.BookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="497"
	Title="Booking">
    
    <Page.Resources>
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding Id, StringFormat='Booking #{0}', TargetNullValue='Not Found'}" ToolTip="{Binding Name}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Flight.Code, StringFormat='Flight {0}', TargetNullValue='N/A'}" Margin="0,0,0,10" />

            <StackPanel Orientation="Vertical" DataContext="{Binding Flight}">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Airline" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding Path=Airline.Name, TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" TextTrimming="WordEllipsis" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Source" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding Path=Source.Name, TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Destination" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding Path=Destination.Name, TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Departure Date" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding DepartureDate, StringFormat='\{0:MMMM dd, yyyy}', TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Return Date" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding ReturnDate, StringFormat='\{0:MMMM dd, yyyy}', TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Passengers" Margin="0,10,0,0">
                <Grid>
                    <DataGrid Name="table" Margin="-5" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding Passengers}" ColumnHeaderHeight="50" CanUserResizeRows="False" MinRowHeight="30" RowHeight="30" SelectionMode="Single" CanUserResizeColumns="False" Focusable="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>

        <Grid Name="controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Edit Booking" Padding="10" Click="EditButtonClick" />
        </Grid>
    </Grid>
</Page>
