Client/UI/Pages/Flyout/PassengerView.xaml

<Page x:Class="Uniars.Client.UI.Pages.Flyout.PassengerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="463"
	Title="Passenger">

    <Grid Margin="10">
        <Grid Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray">
            <fa:FontAwesome Icon="User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" />
        </Grid>

        <StackPanel Margin="0,0,110,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding DisplayName, TargetNullValue='Not Found'}" FontSize="28" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Code, TargetNullValue='Passenger Not Found'}" Margin="0,0,0,10" />
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="GIVEN NAME" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding GivenName, TargetNullValue='N/A'}" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="FAMILY NAME" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding FamilyName, TargetNullValue='N/A'}" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="MIDDLE NAME" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding MiddleName, TargetNullValue='N/A'}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
