Client/UI/Pages/Flyout/UserView.xaml

<Page x:Class="Uniars.Client.UI.Pages.Flyout.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:converter="clr-namespace:Uniars.Client.UI.Converter"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="497"
	Title="User">
    
    <Page.Resources>
        <converter:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding Name, TargetNullValue='Not Found'}" ToolTip="{Binding Name}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Username" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding Username, TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" TextTrimming="WordEllipsis" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Text="Role" Foreground="Gray" FontSize="10" />
                    <TextBlock Text="{Binding Role, TargetNullValue='N/A'}" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Edit User" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="10" Click="EditButtonClick" Visibility="{Binding Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=admin}" />
    </Grid>
</Page>
