UI/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Uniars.Windows.LoginWindow"
        Name="windowLogin"
        Title="Login"
        Height="350"
        Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/UNIARS;component/Resources/Images/IconMaskedWhite.ico" BorderBrush="{x:Null}" Loaded="WindowLoaded" WindowStyle="SingleBorderWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        
        <Image Height="101" HorizontalAlignment="Center" Margin="12,20,21,190" Stretch="Uniform" VerticalAlignment="Center" Width="280" Source="/UNIARS;component/Resources/Images/LogoHorizontal.png" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,127,0,0" Text="Unified Airline Reservation System" VerticalAlignment="Top" Foreground="#FF383838" />
        
        <Border BorderBrush="Silver" BorderThickness="1,0,0,0" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" Margin="312,-26,0,0" />

        <Border Name="borderBookingManager" BorderBrush="Silver" BorderThickness="0,1,0,1" Height="24" Margin="0,200,0,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left">
            <Button Height="20" Width="313" Cursor="Hand" Content="Booking Manager" Focusable="False" Click="menuTabCliked" Tag="tabBookingManager">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <Border Name="borderSystemAdministration" BorderBrush="{x:Null}" BorderThickness="0,1,0,1" Height="24" Margin="0,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Height="20" Width="313" Cursor="Hand" Content="System Administration" Focusable="False" Click="menuTabCliked" Tag="tabSystemAdministration">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <TextBlock Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="20,12,0,0" Text="Login" VerticalAlignment="Top" FontSize="32" Width="232" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="20,62,0,0" Name="tbkLoginAction" Text="Booking Manager" VerticalAlignment="Top" Width="232" />

        <Label Content="Username" Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="53,103,0,0" VerticalAlignment="Top" Padding="0" />
        <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="53,127,0,0" Name="txtUsername" VerticalAlignment="Top" Width="200" Padding="2" Text="" />

        <Label Content="Password" Height="18" HorizontalAlignment="Left" Margin="53,167,0,0" Padding="0" VerticalAlignment="Top" Grid.Column="1" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="53,191,0,0" Name="txtPassword" VerticalAlignment="Top" Width="200" Grid.Column="1" Padding="2" />
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="178,235,0,53" Name="btnLogin" Width="75" Click="btnLoginClick" />
        <TextBlock Grid.Column="1" Height="64" HorizontalAlignment="Left" Margin="53,235,0,0" Name="txtLoginError" Text="Invalid username and/or password." VerticalAlignment="Top" Width="106" TextWrapping="WrapWithOverflow" Foreground="Red" Visibility="Hidden" />
    </Grid>
</Window>
