UI/MainWindow.xaml

<Window x:Class="Uniars.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window - UNIARS" Height="582" Width="1022" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/UNIARS;component/Resources/Images/IconMaskedWhite.ico" WindowStyle="SingleBorderWindow" Topmost="False" MinWidth="1024" MinHeight="600">
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="DarkSlateGray" />
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="DodgerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Stretch" Fill="DarkSlateGray" />
            <Image Height="100" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Top" Width="100" Source="/UNIARS;component/Resources/Images/IconMaskedWhite.ico" />

            <RadioButton Content="Overview" Height="40" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" IsChecked="true" />
            <RadioButton Content="Reports" Height="40" Margin="0,140,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" />
            <RadioButton Content="Booking" Height="40" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" />
            <RadioButton Content="Flights" Height="40" Margin="0,220,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" />
            <RadioButton Content="Passengers" Height="40" Margin="0,260,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" />
            <RadioButton Content="Promos" Height="40" Margin="0,300,0,0" VerticalAlignment="Top" Foreground="AliceBlue" Checked="navigationClick" />
            
            <TextBlock Grid.Column="1" Height="70" HorizontalAlignment="Left" Name="txtPageTitle" Text="Overview" VerticalAlignment="Top" Width="200" FontSize="32" Padding="0" Margin="20" />
            <Frame Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,78,0,0" Name="mainFrame" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Source="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
        
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,2,15,0" Text="Logged in as" VerticalAlignment="Top" />
        <TextBlock Height="32" HorizontalAlignment="Right" Margin="0,17,15,0" Name="txtLoginUsername" Text="Username" VerticalAlignment="Top" FontSize="20" />
        
        <Button Content="Logout" Height="20" HorizontalAlignment="Right" Margin="0,52,15,0" Name="btnLogout" VerticalAlignment="Top" Width="75" Click="btnLogoutClick" />
    </Grid>
</Window>
